# JA-ASM

./: FiltrGraficzny.sln
DLL_ASM/: DLL_ASM.def  DLL_ASM.vcxproj  DLL_ASM.vcxproj.filters  Filter.asm
DLL_C/: DLL_C.csproj  Filter.cs
DLL_C/Properties/: AssemblyInfo.cs
testASM/: Code.cs  MainProj.csproj  Program.cs
testASM/Properties/: launchSettings.json
